<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completed_bucket_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/completed_bucket_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/completed_bucket_title"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버킷"
                    android:textStyle="bold" />

                <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을/를 했습니다" />

                <TextView
                    android:id="@+id/completed_bucket_hyphen"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ㅡ " />

                <TextView
                    android:id="@+id/completed_bucket_with"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="누구"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/completed_bucket_with_sub"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(이)랑 함께" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/completed_bucket_date"
                    style="@style/SmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017년 5월 11일"
                    android:textColor="@color/colorSub" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/completed_bucket_location"
                    style="@style/SmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어딘가"
                    android:textColor="@color/colorSub" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>